NODE_ENV=development
PORT=3000
DATABASE="mongodb+srv://arvinderkatoch02:<PASSWORD>@cluster0.hrkz24t.mongodb.net/tests?retryWrites=true&w=majority"
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=anoXmous123
JWT_SECRET=is-this-supposed-to-be-token
JWT_EXPIRES_In = 90d